# Tushare Token
TUSHARE_TOKEN=your_tushare_token_here

# 日志文件路径
LOG_PATH=./logs/app.log

#数据库
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password
